https://medium.com/@aspershupadhyay/data-wrangling-like-a-pro-15-advanced-pandas-functions-for-data-analysis-687608fed8ba

In [2]:
import pandas as pd

In [6]:
pandas_df = pd.read_csv('penguins.csv')
pandas_df

,rowid,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
0,1,Adelie,Torgersen,39.1,18.7,181.0,3750.0,male,2007
1,2,Adelie,Torgersen,39.5,17.4,186.0,3800.0,female,2007
2,3,Adelie,Torgersen,40.3,18.0,195.0,3250.0,female,2007
3,4,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,2007
4,5,Adelie,Torgersen,36.7,19.3,193.0,3450.0,female,2007
...,...,...,...,...,...,...,...,...,...
339,340,Chinstrap,Dream,55.8,19.8,207.0,4000.0,male,2009
340,341,Chinstrap,Dream,43.5,18.1,202.0,3400.0,female,2009
341,342,Chinstrap,Dream,49.6,18.2,193.0,3775.0,male,2009
342,343,Chinstrap,Dream,50.8,19.0,210.0,4100.0,male,2009
343,344,Chinstrap,Dream,50.2,18.7,198.0,3775.0,female,2009

<h1>1.apply()</h1>

In [8]:
pandas_df['bill_length_mm'] = pandas_df['bill_length_mm'].apply(lambda x:x/10)
pandas_df

,rowid,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
0,1,Adelie,Torgersen,0.391,18.7,181.0,3750.0,male,2007
1,2,Adelie,Torgersen,0.395,17.4,186.0,3800.0,female,2007
2,3,Adelie,Torgersen,0.403,18.0,195.0,3250.0,female,2007
3,4,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,2007
4,5,Adelie,Torgersen,0.367,19.3,193.0,3450.0,female,2007
...,...,...,...,...,...,...,...,...,...
339,340,Chinstrap,Dream,0.558,19.8,207.0,4000.0,male,2009
340,341,Chinstrap,Dream,0.435,18.1,202.0,3400.0,female,2009
341,342,Chinstrap,Dream,0.496,18.2,193.0,3775.0,male,2009
342,343,Chinstrap,Dream,0.508,19.0,210.0,4100.0,male,2009
343,344,Chinstrap,Dream,0.502,18.7,198.0,3775.0,female,2009

<h1>2. nunique()</h1>

In [10]:
pandas_df['species'].nunique()

3

<h1>3. sortvalues()</h1>

In [12]:
pandas_df.sort_values("body_mass_g", ascending=False)

,rowid,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
169,170,Gentoo,Biscoe,0.492,15.2,221.0,6300.0,male,2007
185,186,Gentoo,Biscoe,0.596,17.0,230.0,6050.0,male,2007
269,270,Gentoo,Biscoe,0.488,16.2,222.0,6000.0,male,2009
229,230,Gentoo,Biscoe,0.511,16.3,220.0,6000.0,male,2008
263,264,Gentoo,Biscoe,0.498,15.9,229.0,5950.0,male,2009
...,...,...,...,...,...,...,...,...,...
58,59,Adelie,Biscoe,0.365,16.6,181.0,2850.0,female,2008
64,65,Adelie,Biscoe,0.364,17.1,184.0,2850.0,female,2008
314,315,Chinstrap,Dream,0.469,16.6,192.0,2700.0,female,2008
3,4,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,2007
271,272,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN,2009

In [14]:
pandas_df = pandas_df.rename(columns={'species':'penguin_species'})
pandas_df

,rowid,penguin_species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
0,1,Adelie,Torgersen,0.391,18.7,181.0,3750.0,male,2007
1,2,Adelie,Torgersen,0.395,17.4,186.0,3800.0,female,2007
2,3,Adelie,Torgersen,0.403,18.0,195.0,3250.0,female,2007
3,4,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,2007
4,5,Adelie,Torgersen,0.367,19.3,193.0,3450.0,female,2007
...,...,...,...,...,...,...,...,...,...
339,340,Chinstrap,Dream,0.558,19.8,207.0,4000.0,male,2009
340,341,Chinstrap,Dream,0.435,18.1,202.0,3400.0,female,2009
341,342,Chinstrap,Dream,0.496,18.2,193.0,3775.0,male,2009
342,343,Chinstrap,Dream,0.508,19.0,210.0,4100.0,male,2009
343,344,Chinstrap,Dream,0.502,18.7,198.0,3775.0,female,2009

<h1>5. groupby()</h1>

In [16]:
groupdf = pandas_df.groupby('penguin_species').mean()

,rowid,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,year
penguin_species,,,,,,
Adelie,76.5,0.387914,18.346358,189.953642,3700.662252,2008.013158
Chinstrap,310.5,0.488338,18.420588,195.823529,3733.088235,2007.970588
Gentoo,214.5,0.475049,14.982114,217.186992,5076.016260,2008.080645

<h1>6. Query()</h1>

In [21]:
# pandas_df
Adelie_peng = pandas_df.query('penguin_species== "Adelie"')
Adelie_peng

,rowid,penguin_species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
0,1,Adelie,Torgersen,0.391,18.7,181.0,3750.0,male,2007
1,2,Adelie,Torgersen,0.395,17.4,186.0,3800.0,female,2007
2,3,Adelie,Torgersen,0.403,18.0,195.0,3250.0,female,2007
3,4,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,2007
4,5,Adelie,Torgersen,0.367,19.3,193.0,3450.0,female,2007
...,...,...,...,...,...,...,...,...,...
147,148,Adelie,Dream,0.366,18.4,184.0,3475.0,female,2009
148,149,Adelie,Dream,0.360,17.8,195.0,3450.0,female,2009
149,150,Adelie,Dream,0.378,18.1,193.0,3750.0,male,2009
150,151,Adelie,Dream,0.360,17.1,187.0,3700.0,female,2009
151,152,Adelie,Dream,0.415,18.5,201.0,4000.0,male,2009

In [22]:
melted_df = pandas_df.melt(id_vars = ['penguin_species'], value_vars=["bill_length_mm", "bill_depth_mm"])
melted_df

    penguin_species        variable   value
0            Adelie  bill_length_mm   0.391
1            Adelie  bill_length_mm   0.395
2            Adelie  bill_length_mm   0.403
3            Adelie  bill_length_mm     NaN
4            Adelie  bill_length_mm   0.367
..              ...             ...     ...
683       Chinstrap   bill_depth_mm  19.800
684       Chinstrap   bill_depth_mm  18.100
685       Chinstrap   bill_depth_mm  18.200
686       Chinstrap   bill_depth_mm  19.000
687       Chinstrap   bill_depth_mm  18.700

[688 rows x 3 columns]

<h1>8.crosstab()</h1>

In [23]:
crosstab = pd.crosstab(pandas_df['penguin_species'],pandas_df['sex'])
crosstab

sex              female  male
penguin_species
Adelie               73    73
Chinstrap            34    34
Gentoo               58    61